{
  "hooks": {
    "AfterTool": [
      {
        "matcher": "write_file|replace",
        "hooks": [
          {
            "name": "skill-validator",
            "type": "command",
            "command": "python3 /google/src/files/head/depot/google3/coresystems/sre/prodai/gemini_cli/superpowers/hooks/skill-validator.py",
            "description": "Validates the format of SKILL.md files.",
            "timeout": 30000
          }
        ]
      }
    ]
  },
  "agents": {
    "overrides": {
      "codebase_investigator": {
        "enabled": true
      },
      "cli_help": {
        "enabled": true
      },
      "generalist": {
        "enabled": true
      }
    }
  }
}
